" Vim color file - octocat
" Generated by http://bytefluent.com/vivify 2016-03-27
set background=light
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set t_Co=256
let g:colors_name = "octocat"

hi Cursor       guifg=#192224 ctermfg=235  guibg=#F9F9F9 gui=NONE ctermbg=15  cterm=NONE
hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#fafafa gui=NONE ctermbg=253 cterm=NONE
hi CursorColumn guifg=NONE    ctermfg=NONE guibg=#222E30 gui=NONE ctermbg=236 cterm=NONE
hi Normal       guifg=#210018 ctermfg=233  guibg=#ffffff ctermbg=15   gui=NONE cterm=NONE
hi DiffAdd      guifg=#003300 ctermfg=22   guibg=#DDFFDD ctermbg=194  gui=NONE cterm=NONE
hi DiffChange   guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi DiffText     guifg=#000033 ctermfg=17   guibg=#DDDDFF ctermbg=189  gui=NONE cterm=NONE
hi DiffDelete   guifg=#DDCCCC ctermfg=252  guibg=#FFDDDD ctermbg=224  gui=NONE cterm=NONE
hi gitcommitSelectedFile ctermfg=28
hi gitcommitUntrackedFile ctermfg=1
hi gitcommitDiscardedFile ctermfg=1
hi Folded       guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi LineNr       guifg=#BBBBBB ctermfg=248  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi NonText      guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi VertSplit    guifg=#ffffff ctermfg=241  guibg=#5E6C70 ctermbg=241  gui=BOLD cterm=BOLD
hi StatusLineNC guifg=#BBBBBB ctermfg=250  guibg=#ECECEC ctermbg=255  gui=ITALIC cterm=NONE
hi StatusLine   guifg=#404040 ctermfg=238  guibg=#BBBBBB ctermbg=250  gui=BOLD cterm=BOLD
hi ModeMsg      guifg=#990000 ctermfg=88   gui=NONE cterm=NONE
hi MoreMsg      guifg=#990000 ctermfg=88   gui=NONE cterm=NONE
hi Title        guifg=#EF5939 ctermfg=203  gui=NONE cterm=NONE
hi WarningMsg   guifg=#EF5939 ctermfg=203  gui=NONE cterm=NONE
hi SpecialKey   guifg=#FFFFFF ctermfg=231  guibg=#FF1100 ctermbg=NONE  gui=ITALIC cterm=NONE
hi MatchParen   guifg=#000000 ctermfg=16   guibg=#CDCDFD ctermbg=189  gui=NONE cterm=NONE
hi Underlined   guifg=#000000 ctermfg=16   gui=UNDERLINE cterm=UNDERLINE
hi Directory    guifg=#536991 ctermfg=60   gui=BOLD cterm=BOLD
hi Visual       guifg=#192224 ctermfg=235  guibg=#F9F9FF ctermbg=189  gui=NONE cterm=NONE
hi VisualNOS    guifg=#192224 ctermfg=235  guibg=#F9F9FF ctermbg=189  gui=NONE cterm=NONE
hi IncSearch    guifg=#192224 ctermfg=235  guibg=#BD9800 ctermbg=75   gui=NONE cterm=NONE
hi Search       guifg=#192224 ctermfg=235  guibg=#BD9800 ctermbg=75   gui=NONE cterm=NONE
hi Ignore       guifg=#808080 ctermfg=244  gui=NONE cterm=NONE
hi Identifier   guifg=#a71d5d ctermfg=125  gui=NONE cterm=NONE
hi PreProc      guifg=#a71d5d ctermfg=125  gui=BOLD cterm=BOLD
hi Comment      guifg=#acb1b3 ctermfg=249  gui=ITALIC cterm=NONE
hi Constant     guifg=#0086b3 ctermfg=31   gui=NONE cterm=BOLD
hi String       guifg=#183691 ctermfg=18   gui=NONE cterm=NONE
hi Function     guifg=#795da3 ctermfg=97   gui=BOLD cterm=BOLD
hi Statement    guifg=#a71d5d ctermfg=125  gui=BOLD cterm=BOLD
hi Type         guifg=#795da3 ctermfg=97   gui=BOLD cterm=BOLD
hi Number       guifg=#0086b3 ctermfg=31   gui=NONE cterm=NONE
hi Todo         guifg=#F9F9FF ctermfg=233  guibg=#BD9800 gui=NONE cterm=NONE
hi Special      guifg=#183691 ctermfg=18   gui=NONE cterm=NONE
hi rubySymbol   guifg=#0086b3 ctermfg=31   gui=NONE cterm=NONE
hi Error        guifg=#A1A6A8 ctermfg=248  guibg=#912C00 ctermbg=88   gui=NONE cterm=NONE
hi Label        guifg=#BD9800 ctermfg=1    gui=BOLD cterm=BOLD
hi StorageClass guifg=#536991 ctermfg=60   gui=BOLD cterm=BOLD
hi Structure    guifg=#536991 ctermfg=60   gui=BOLD cterm=BOLD
hi Typedef      guifg=#536991 ctermfg=60   gui=BOLD cterm=BOLD
hi WildMenu     guifg=#7FBDFF ctermfg=111  guibg=#425C78 ctermbg=60   gui=NONE cterm=NONE
hi PMenu        guifg=#192224 ctermfg=232  guibg=#5E6C70 gui=NONE ctermbg=153 cterm=NONE
hi PMenuSbar    guifg=NONE    ctermfg=NONE guibg=#848688 gui=NONE ctermbg=102 cterm=NONE
hi PMenuSel     guifg=#192224 ctermfg=015  guibg=#BD9800 gui=NONE ctermbg=75  cterm=NONE
hi PMenuThumb   guifg=NONE    ctermfg=NONE guibg=#a4a6a8 gui=NONE ctermbg=248 cterm=NONE
hi TabLine      guifg=#192224 ctermfg=235  guibg=#5E6C70 gui=BOLD ctermbg=66 cterm=BOLD
hi TabLineFill  guifg=#192224 ctermfg=235  guibg=#5E6C70 gui=BOLD ctermbg=66 cterm=BOLD
hi TabLineSel   guifg=#192224 ctermfg=15   guibg=#BD9800 gui=BOLD ctermbg=1  cterm=BOLD
hi cucumberTags guifg=#333333 ctermfg=236  guibg=#FFFF66 ctermbg=227  gui=BOLD cterm=BOLD
hi htmlTagName  guifg=#a71d5d ctermfg=125  guibg=#5E6C70 gui=NONE cterm=NONE
hi link rubyStringDelimiter String
hi link NERDTreeClosable Directory
hi link NERDTreeOpenable Directory

hi SignColumn guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi PreCondit guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Include guifg=#a71d5d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=bold
hi NonText guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi ErrorMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Debug guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Delimiter guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=235 ctermbg=NONE cterm=underline
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#0086b3 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Boolean guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Operator guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi Define guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi Exception guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Keyword guifg=#a71d5d guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi Tag guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Repeat guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi Macro guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi rubyGemfileMethod guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=NONE cterm=NONE
"hi rubyRailsTestMethod guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubyRailsARValidationMethod guifg=#222222 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=233 ctermbg=NONE cterm=NONE
hi rubyRailsARAssociationMethod guifg=#222222 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=233 ctermbg=NONE cterm=NONE
hi rubyInstanceVariable guifg=#222222 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=18 ctermbg=NONE cterm=NONE
hi htmlTag guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=248 ctermbg=NONE cterm=NONE
hi hamlTag guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=248 ctermbg=NONE cterm=NONE
hi hamlClass guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=NONE
hi htmlEndTag guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=244 ctermbg=NONE cterm=NONE
hi rubyRailsMethod guifg=#210018 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=233 ctermbg=15 cterm=NONE
hi rubyInterpolationDelimiter guifg=#183691 guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubyConditional guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubyConstant guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi rubyCurlyBlockDelimiter guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=NONE
hi rubyAccess guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubyKeywordAsMethod guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=bold
"hi rubyRailsTestControllerMethod guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=233 ctermbg=NONE cterm=bold
hi CursorLineNR guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=255 cterm=bold
hi rubyOperator guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi ColorColumn guifg=#a71d5d guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=NONE ctermbg=189 cterm=bold
